# USe zsh
set-option -g default-command "$ZSH_BIN_PATH"

#Prefix like in screen
set-option -g prefix C-a
set-option -g allow-rename off

# Let me use escape again (vim)
set -s escape-time 0

# Allow use of the mouse
# set -g mouse on

# older versions:
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Windows start at 1, 0 is so far away
set -g base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#Cycle to next pane
# bind -n C-f select-pane -t :.+
# bind -n C-w select-pane -t :.+

# Resize 
bind - resize-pane -R 10
bind + resize-pane -L 10

# Set tmux to assume 256 colors terminal
set-option -g default-terminal "screen-256color"

# Center window list
set -g status-justify centre

# Set status
set -g status-right '%a %d %b %R' 
set -g status-interval 5
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
set -g status-left-length 90
set -g status-right-length 60

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
# my change 
# set-option -g status-fg yellow #yellow
set-option -g status-fg white #yellow
set-option -g status-attr default
# my change 
set -g status-left '#[fg=green]#H'

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# my change 
# set-window-option -g window-status-current-fg brightred orange
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# my change 
set-window-option -g window-status-current-bg red

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-active-border-bg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#### VERSION SENSITIVE:

if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 1.9 ]]"\
	'set -g window-style "fg=colour247,bg=colour236";\
	 set -g window-active-style "fg=colour250,bg=black"'
  
